<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rino.self_services.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/login_to_home"
            app:destination="@id/homeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.rino.self_services.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rino.self_services.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_payment"
            app:destination="@id/paymentProcessesFragment"/>
        <action
            android:id="@+id/home_to_hr"
            app:destination="@id/hrClearanceHomeFragment"/>

    </fragment>
    <fragment
        android:id="@+id/hrClearanceHomeFragment"
        android:name="com.rino.self_services.ui.hrClearanceHome.HrClearanceHomeFragment"
        android:label="fragment_hr_clearance_home"
        tools:layout="@layout/fragment_hr_clearance_home" >
        <action
            android:id="@+id/action_hrClearanceHomeFragment_to_seeAllHrClearanceFragment"
            app:destination="@id/seeAllHrClearanceFragment" />
        <action
            android:id="@+id/action_hrClearanceHomeFragment_to_HRClearanceDetailsFragment"
            app:destination="@id/HRClearanceDetailsFragment" />
        <action
            android:id="@+id/hr_to_home"
            app:destination="@id/homeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/seeAllPaymentProcessFragment"
        android:name="com.rino.self_services.ui.seeAllPayment.SeeAllPaymentProcessFragment"
        android:label="fragment_see_all_payment_process"
        tools:layout="@layout/fragment_see_all_payment_process"
        >
        <argument
            android:name="nav_see_all"
            app:argType="com.rino.self_services.ui.paymentProcessHome.NavSeeAll" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/seeAllPaymentProcessFragment_toPaymentHome"
            app:destination="@id/paymentProcessesFragment" />
        <action
            android:id="@+id/action_seeAllPaymentProcessFragment_to_paymentProcessDetailsFragment"
            app:destination="@id/paymentProcessDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentProcessesFragment"
        android:name="com.rino.self_services.ui.paymentProcessHome.PaymentProcessesFragment"
        android:label="fragment_payment_processes"
        tools:layout="@layout/fragment_payment_processes" >
        <action
            android:id="@+id/paymentProcess_to_seeAll"
            app:destination="@id/seeAllPaymentProcessFragment"/>
        <action
            android:id="@+id/action_paymentProcessesFragment_to_paymentProcessDetailsFragment"
            app:destination="@id/paymentProcessDetailsFragment" />
        <action
            android:id="@+id/payment_to_home"
            app:destination="@id/homeFragment"/>

    </fragment>
    <fragment
        android:id="@+id/paymentProcessDetailsFragment"
        android:name="com.rino.self_services.ui.payment_process_details.PaymentProcessDetailsFragment"
        android:label="fragment_payment_process_details"
        tools:layout="@layout/fragment_payment_process_details" >

        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="1" />
        <action

            android:id="@+id/action_paymentProcessDetailsFragment_to_PPAttachmentFragment"
            app:destination="@id/PPAttachmentFragment" />
        <action
            android:id="@+id/paymentProcessDetailsFragment_toPaymentHome"
            app:destination="@id/paymentProcessesFragment" />

    </fragment>
    <fragment
        android:id="@+id/seeAllHrClearanceFragment"
        android:name="com.rino.self_services.ui.seeAllHr.SeeAllHrClearanceFragment"
        android:label="fragment_see_all_hr_clearance"
        tools:layout="@layout/fragment_see_all_hr_clearance" >
        <action
            android:id="@+id/action_seeAllHrClearanceFragment_to_HRClearanceDetailsFragment"
            app:destination="@id/HRClearanceDetailsFragment" />
        <action
            android:id="@+id/seeAllHrClearanceFragment_to_HrClearanceHome"
            app:destination="@id/hrClearanceHomeFragment" />
        <argument
            android:name="nav_to_see_all_clearance"
            app:argType="com.rino.self_services.ui.paymentProcessHome.NavSeeAll" />
    </fragment>
    <fragment
        android:id="@+id/HRClearanceDetailsFragment"
        android:name="com.rino.self_services.ui.hrClearanceDetails.HRClearanceDetailsFragment"
        android:label="fragment_hr_clearance_details"
        tools:layout="@layout/fragment_hr_clearance_details"
        >
        <argument
            android:name="hr_clearance_details"
            app:argType="com.rino.self_services.model.pojo.HRClearanceDetailsRequest" />
        <action
            android:id="@+id/hRClearanceDetailsFragment_toHrHome"
            app:destination="@id/hrClearanceHomeFragment" />
        <action
            android:id="@+id/hr_clearance_details_toHrViewAttachments"
            app:destination="@id/viewAttatchmentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewAttatchmentsFragment"
        android:name="com.rino.self_services.ui.viewAttatchment.ViewAttatchmentsFragment"
        android:label="fragment_view_attatchments"
        tools:layout="@layout/fragment_view_attatchments" >
        <argument
            android:name="attachment"
            app:argType="com.rino.self_services.ui.viewAttatchment.Attachment[]" />
        <argument
            android:name="back_to_hr_details"
            app:argType="com.rino.self_services.model.pojo.HRClearanceDetailsRequest" />
        <action
            android:id="@+id/hrViewAttachments_to_hr_clearance_details"
            app:destination="@id/HRClearanceDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/PPAttachmentFragment"
        android:name="com.rino.self_services.PPAttachmentFragment"
        android:label="fragment_p_p_attachment"
        tools:layout="@layout/fragment_p_p_attachment" >
        <argument
            android:name="attachments"
            app:argType="com.rino.self_services.model.pojo.AttachmentPayment[]" />
    </fragment>

</navigation>