<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/color_orange"
    app:strokeWidth="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/attachment_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="@dimen/paddingText"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            android:text="@string/date_posted"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider13" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingText"
            android:textSize="@dimen/normalTextSize"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="@string/userName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/attachment_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:maxWidth="200dp"
            android:maxLines="2"
            android:padding="@dimen/paddingText"
            android:textSize="@dimen/normal_text"
            android:textStyle="bold"
            android:textColor="@color/dark_gray"
            android:text=""
            app:layout_constraintRight_toLeftOf="@+id/textView16"
            app:layout_constraintTop_toTopOf="@+id/textView16" />

        <View
            android:id="@+id/divider13"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attachment_creator_title" />

        <TextView
            android:id="@+id/attachment_creation_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingText"
            android:textStyle="bold"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/dark_gray"
            android:text=""
            app:layout_constraintEnd_toEndOf="@+id/attachment_creator"
            app:layout_constraintTop_toTopOf="@+id/attachment_name_label" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:padding="@dimen/paddingText"
            android:textSize="@dimen/normal_text"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/job_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attachment_creator" />

        <TextView
            android:id="@+id/attachment_creator_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text"
            android:padding="@dimen/paddingText"
            android:textStyle="bold"
            android:textColor="@color/dark_gray"
            android:text=""
            app:layout_constraintEnd_toEndOf="@+id/attachment_creator"
            app:layout_constraintTop_toTopOf="@+id/textView33" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:padding="@dimen/paddingText"
            android:text="اسم المرفق"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attachment_creation_date" />

        <TextView
            android:id="@+id/attachment_name_pp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:padding="@dimen/paddingText"
            android:textStyle="bold"
            android:textColor="@color/dark_gray"
            app:layout_constraintEnd_toEndOf="@+id/attachment_creator"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView22" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>