<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.seeAllPayment.SeeAllPaymentProcessFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/paddingLayout"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/paymentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="center"
            android:padding="@dimen/paddingText"
            android:text="@string/payment_process"
            android:textColor="@color/brown"
            android:textSize="@dimen/headerTextSize"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/payment_process_see_all_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/see_all"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backbtn">

        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:visibility="gone"
            android:id="@+id/payment_process_see_all_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/payment_process_see_all_rv"
            app:layout_constraintEnd_toStartOf="@+id/payment_process_see_all_rv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/payment_process_see_all_rv"
            app:layout_constraintTop_toBottomOf="@+id/payment_process_see_all_rv" />
        <ProgressBar

            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/payment_process_see_all_rv"
            app:layout_constraintEnd_toStartOf="@+id/payment_process_see_all_rv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/payment_process_see_all_rv"
            app:layout_constraintTop_toBottomOf="@+id/payment_process_see_all_rv" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>