<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.complaints.ComplaintsFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="@dimen/paddingLayout"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/complaints"
        android:textColor="@color/brown"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/department_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="@dimen/paddingLayout"
        android:padding="@dimen/paddingText"
        android:text="@string/department_txt"
        android:textColor="@color/black"
        android:textSize="@dimen/midTextSize"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/departmentTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/paddingLayout"
        android:layout_marginRight="@dimen/paddingLayout"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/department_txt">

        <AutoCompleteTextView
            android:id="@+id/departmentTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:layoutDirection="rtl"
            android:text="@string/department_txt"
            android:textColor="@color/black"
            android:textDirection="rtl"
            android:textSize="@dimen/midTextSize" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/administrator_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/paddingLayout"
        android:padding="@dimen/paddingText"
        android:text="@string/administrator"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/midTextSize"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/departmentTextInputLayout"  />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputAdministrator"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/paddingLayout"
        android:layout_marginRight="@dimen/paddingLayout"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        app:errorEnabled="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/administrator_txt">

        <EditText
            android:id="@+id/administrator_Edit_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_gray"
            android:hint="@string/administrator"
            android:textDirection="rtl"
            android:textSize="@dimen/newsMoreTextSize"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/notes_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/paddingLayout"
        android:padding="@dimen/paddingText"
        android:text="@string/notes"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/midTextSize"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputAdministrator"  />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputNotes"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/paddingLayout"
        android:layout_marginTop="12dp"
        android:layout_marginRight="@dimen/paddingLayout"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        app:errorEnabled="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notes_txt">

        <EditText
            android:id="@+id/notes_Edit_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_gray"
            android:hint="@string/complaints"
            android:textDirection="rtl"
            android:textSize="@dimen/newsMoreTextSize"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/notes_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="@dimen/paddingText"
            android:text="0 حرف "
            android:textColor="@color/dark_gray"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputNotes" />

    </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attachmentRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/paddingLayout"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/textInputNotes"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:listitem="@layout/preview_attachment_item" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_attachment_btn"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/paddingLayout"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:background="@drawable/brown_border_rect"
        android:text="@string/add_attachment"
        android:textColor="@color/dark_gray"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attachmentRecycle"
        app:layout_constraintWidth_percent="0.4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_complaints_btn"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_margin="@dimen/paddingLayout"
            android:layout_marginTop="8dp"
            android:background="@drawable/orange_rect"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_attachment_btn"
            app:layout_constraintWidth_percent="0.4" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/add_complaints_btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>