<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.hrClearanceDetails.HRClearanceDetailsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/serviceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:padding="@dimen/paddingText"
                android:text="@string/details"
                android:textColor="@color/brown"
                android:textSize="@dimen/headerTextSize"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/paddingLayout"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView

                android:id="@+id/clearance_stepper"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_marginTop="20dp"

                app:layout_constraintBottom_toTopOf="@+id/hr_approve"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/serviceTitle"
                app:layout_constraintWidth_percent="0.25"
                tools:src="@tools:sample/avatars" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/clearance_stepper"
                app:layout_constraintTop_toBottomOf="@+id/serviceTitle"
               >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/paddingLayout"

                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="رقم المخالصة"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/clearance_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="10dp"
                        android:text="TextView"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView9" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"

                        android:text="تاريخ الطلب"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/clearance_details_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="TextView"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView20" />

                    <View
                        android:id="@+id/divider8"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clearance_details_date" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:text="حالة الاجراء"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider8" />

                    <TextView
                        android:id="@+id/hr_d_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:background="@drawable/orange_rect"
                        android:padding="8dp"
                        android:text="TextView"
                        app:layout_constraintRight_toLeftOf="@+id/textView24"
                        app:layout_constraintTop_toTopOf="@+id/textView24" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"

                        android:text="الوصف"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView24" />

                    <TextView
                        android:id="@+id/clearance_description"
                        android:layout_width="wrap_content"
                        android:maxLines="2"
                        android:maxWidth="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="TextView"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView27" />

                    <View
                        android:id="@+id/divider9"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clearance_description" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="رقم الموظف"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider9" />

                    <TextView
                        android:id="@+id/hr_d_emp_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="TextView"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView31" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="أسم الموظف"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hr_d_emp_id" />

                    <TextView
                        android:id="@+id/hr_d_emp_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="TextView"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView35" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="الادارة"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hr_d_emp_name" />

                    <TextView
                        android:id="@+id/hr_d_department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="TextView"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView37" />

                    <View
                        android:id="@+id/divider10"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hr_d_department" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="محال الى"
                        android:textColor="@color/black"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider10" />

                    <TextView
                        android:id="@+id/hr_fowrwerd_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/paddingText"
                        android:background="@drawable/orange_rect"
                        android:padding="5dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="@+id/textView39"

                        app:layout_constraintEnd_toStartOf="@+id/textView39"
                        app:layout_constraintTop_toTopOf="@+id/textView39" />

                    <View
                        android:id="@+id/divider11"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView39" />

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="نوع المخالصه"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider11" />

                    <TextView
                        android:id="@+id/hr_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="TextView"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView41" />

                    <ProgressBar
                        android:id="@+id/clearance_details_progress"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/divider10"
                        app:layout_constraintEnd_toStartOf="@+id/textView35"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider9" />

                    <TextView
                        android:id="@+id/hr_l_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="بداية الاجازة"
                        android:textColor="@color/black"

                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hr_type" />

                    <TextView
                        android:id="@+id/hr_l_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:text="نهاية الاجازة"
                        android:textColor="@color/black"
                        android:textStyle="bold"

                        app:layout_constraintRight_toLeftOf="@+id/hr_l_start"
                        app:layout_constraintTop_toTopOf="@+id/hr_l_start" />

                    <TextView
                        android:id="@+id/hr_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="TextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hr_l_start" />

                    <TextView
                        android:id="@+id/hr_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        app:layout_constraintRight_toRightOf="@+id/hr_l_end"
                        app:layout_constraintTop_toTopOf="@+id/hr_start" />

                    <View
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hr_end" />



                    <TextView
                        android:id="@+id/attachment_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/attachments"
                        android:textColor="@color/black"

                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/line2" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/add_attachment"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/brown_border_rect"
                        android:text="اضافة مرفقات"
                        android:textColor="@color/dark_gray"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/line3"
                        app:layout_constraintTop_toBottomOf="@+id/attachment_txt"
                        app:layout_constraintWidth_percent="0.9" />

                    <View
                        android:id="@+id/line3"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        app:guidelineUseRtl="true"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hr_end" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/view_attachment"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/brown_border_rect"
                        android:layout_marginTop="13dp"
                        android:text="@string/view_attachment"
                        android:textColor="@color/dark_gray"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/line3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/attachment_txt"
                        app:layout_constraintWidth_percent="0.9" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/hr_approve"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/paddingLayout"
                android:layout_height="51dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:background="@drawable/orange_rect"
                android:text="اعتماد المدير المباشر"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                app:layout_constraintWidth_percent="0.4" />



            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/hr_denay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
             android:layout_margin="@dimen/paddingLayout"
                android:textStyle="bold"
                android:background="@drawable/brown_border_rect"
                android:text="رفض"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hr_approve"
                app:layout_constraintWidth_percent="0.4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>