<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.payment_process_details.PaymentProcessDetailsFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/details_shimmer" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/details_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/paddingLayout"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/amountChangelogBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/paddingLayout"
                android:src="@drawable/ic_baseline_assignment_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/serviceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:padding="@dimen/paddingText"
                android:text="@string/request_details"
                android:textColor="@color/brown"
                android:textSize="@dimen/headerTextSize"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

            <ImageView

                android:id="@+id/stepper_view"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_marginTop="14dp"
                app:layout_constraintBottom_toBottomOf="@id/cardView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/serviceTitle"
                tools:src="@tools:sample/avatars" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                app:layout_constraintBottom_toTopOf="@+id/approve"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/serviceTitle"
                app:layout_constraintLeft_toRightOf="@id/stepper_view">
                <!-- start scroll view -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/pp_error_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/divider5"
                        app:layout_constraintRight_toLeftOf="@+id/beneficiary_payment"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/order_description_payment" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/order_number"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/order_number_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="8dp"

                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/order_date"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/order_date_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="12dp"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/order_date_details" />

                    <TextView
                        android:id="@+id/pp_forward_to_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/forword_to_me"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider3" />


                    <TextView
                        android:id="@+id/pp_forward_to_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orange_rect"
                        android:gravity="center"
                        android:padding="@dimen/marginTxt"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/pp_forward_to_txt"
                        app:layout_constraintRight_toRightOf="@+id/order_state"
                        app:layout_constraintTop_toTopOf="@+id/pp_forward_to_txt" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_status"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/order_state"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/order_state" />


                    <TextView
                        android:id="@+id/order_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/orange_rect"
                        android:gravity="center"
                        android:padding="@dimen/marginTxt"
                        android:textColor="@color/white"
                        app:layout_constraintRight_toLeftOf="@+id/textView6"
                        app:layout_constraintTop_toBottomOf="@+id/pp_forward_to_value" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/description"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/order_state" />

                    <TextView

                        android:id="@+id/order_description_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:maxWidth="300dp"
                        app:layout_constraintRight_toRightOf="@+id/textView10"
                        app:layout_constraintTop_toBottomOf="@+id/textView10" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/order_side"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/order_description_payment" />

                    <TextView
                        android:id="@+id/order_side_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:layout_constraintRight_toRightOf="@+id/textView15"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/beneficiary_clause"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/order_side_payment" />

                    <TextView
                        android:id="@+id/beneficiary_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"

                        app:layout_constraintRight_toRightOf="@+id/textView17"
                        app:layout_constraintTop_toBottomOf="@+id/textView17" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/provision"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="@+id/beneficiary_payment"
                        app:layout_constraintTop_toBottomOf="@+id/beneficiary_payment" />

                    <TextView
                        android:id="@+id/provision_payment_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:maxWidth="300dp"
                        app:layout_constraintRight_toRightOf="@+id/textView19"
                        app:layout_constraintTop_toBottomOf="@+id/textView19" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/payment_method"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="@+id/provision_payment_details"
                        app:layout_constraintTop_toBottomOf="@+id/provision_payment_details" />

                    <TextView
                        android:id="@+id/payment_method_paymentprocess_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"

                        app:layout_constraintRight_toRightOf="@+id/textView21"
                        app:layout_constraintTop_toBottomOf="@+id/textView21" />

                    <View
                        android:id="@+id/divider5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/payment_method_paymentprocess_details" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginTxt"
                        android:text="@string/amount"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider5" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/updateAmount_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginTxt"
                        android:background="@drawable/brown_rect"
                        android:text="@string/update_amount"
                        android:textColor="@color/white"
                        app:layout_constraintRight_toLeftOf="@+id/payment_process_details_amount"
                        app:layout_constraintTop_toBottomOf="@+id/textView23" />

                    <EditText
                        android:id="@+id/payment_process_details_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/updateAmount_btn"
                        app:layout_constraintRight_toRightOf="@+id/textView23"
                        app:layout_constraintTop_toTopOf="@+id/updateAmount_btn" />

                    <ProgressBar
                        android:id="@+id/pp_details_progress"
                        style="?android:attr/progressBarStyle"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/payment_limit"
                        android:textColor="@color/black"

                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="@+id/payment_process_details_amount"
                        app:layout_constraintTop_toBottomOf="@+id/payment_process_details_amount" />

                    <TextView
                        android:id="@+id/payment_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"

                        app:layout_constraintRight_toRightOf="@+id/textView2"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <View
                        android:id="@+id/divider12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/payment_limit" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/view_pp_attachments"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/brown_border_rect"
                        android:text="@string/see_attachments"
                        app:cornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider12"
                        app:layout_constraintWidth_percent="0.45" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/pp_add_attachment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/brown_border_rect"
                        android:text="@string/add_attachment"
                        app:cornerRadius="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider12"
                        app:layout_constraintWidth_percent="0.45" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/approve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginTxt"
                android:background="@drawable/orange_rect"
                android:text="@string/approve_head_department"
                android:textColor="@color/white"
                app:cornerRadius="10dp"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stepper_view" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deny"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/brown_border_rect"
                android:text="@string/denay"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/approve" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>